<!DOCTYPE html>
<html lang="en">
    <head>
		<link rel="shortcut icon" type="image/x-icon" href="nejimakiboy.github.io/favicon.ico">
    	<meta charset="utf-8"/>
    	<title>Nejimaki Boy</title>
		<base target="_blank">
		<style>
			@font-face{
				font-family: 'AA';
				src: url(PixelMplus12-Regular.ttf);
			}

			@font-face{
				font-family: 'Body';
				src: url(PixelMplus12-Regular.ttf);
			}

		body {
      		background: #000000;
      		color: #ffffff;
			font-family: 'Body';
      		font-size: 12px;
        	line-height: 16px;
		}

		p.NejimakiBoyAA {
        	font-family: 'AA';
        	font-size: 12px;
        	line-height: 12px;
        	color: #3babff
		}

		p.AA {
        	font-family: 'AA';
        	font-size: 12px;
        	line-height: 12px;
			color: #3babff;
		}

		a:link {
        	color: #00f400;
        }

 		a:visited {
        	color: #008000;
        }
    </style>
  </head>

  <body>
    <pre><p class="NejimakiBoyAA"> _  _  ____   ____  ____  __  __    __    _  _  ____    ____  _____  _  _
( \( )( ___) (_  _)(_  _)(  \/  )  /__\  ( )/ )(_  _)  (  _ \(  _  )( \/ )
 )  (  )__) .-_)(   _)(_  )    (  /(__)\  )  (  _)(_    ) _ < )(<a href="https://store.steampowered.com/app/431730/Aseprite/" target="_blank" style="color:#3babff; text-decoration: none;">_</a>)(  \  /
(_)\_)(____)\____) (____)(_/\/\_)(__)(__)(_)\_)(____)  (____/(_____) (__)
	</p></pre>

    自<a href="https://kotobank.jp/word/%E5%B7%B1-453569#E5.A4.A7.E8.BE.9E.E6.9E.97.20.E7.AC.AC.E4.B8.89.E7.89.88" target="_blank" style="color:white; text-decoration: none;">己</a>紹介<br>
    私は Nejima<a href="https://twitter.com/ki20180411" target="_blank" style="color:#ffffff; text-decoration: none;">ki</a> Boy です。<br>
    <br>
	各種ウェブサイトへのリンク<br>
	┣ <a href="https://wikiwiki.jp/aseprite/">Aseprite JP Wiki</a><br>
	┣ <a href="http://nejimaki-boy.hatenablog.com">Blog</a><br>
	┣ <a href="https://discordapp.com/invite/EbNqWQB">Discordサーバ ド会</a><br>
	┣ <a href="https://nejimakiboy.deviantart.com/">DeviantArt</a><br>
	┣ <a href="https://www.instagram.com/nejimakiboy">Instagram</a><br>
	┣ <a href="https://pixiv.me/nejimaki_boy">Pixiv</a><br>
	┣ <a href="https://nejimakiboy.tumblr.com">Tumblr</a><br>
	┣ <a href="https://steamcommunity.com/id/nejimakiboy">Steam</a><br>
	┗ <a href="https://twitter.com/nejimaki_boy">Twitter</a><br>

	<br>
	<br>
	<a href="https://twitter.com/search?vertical=default&q=%23%E4%BA%BA%E7%94%9F%E3%81%8A%E3%81%97%E3%81%BE%E3%81%84%E3%82%AF%E3%83%A9%E3%83%96&src=typd" target="_blank" style="color:black; text-decoration: none;">人生おしまいクラブ</a><br>
</html>
