<!DOCTYPE html>
<html lang="en">
    <head>
		<link rel="shortcut icon" type="image/x-icon" href="nejimakiboy.github.io/favicon.ico">
    	<meta charset="utf-8"/>
    	<title>Nejimaki Boy</title>
		<base target="_blank">
		<style>
			@font-face{
				font-family: 'AA';
				src: url(PixelMplus12-Regular.ttf);
			}

			@font-face{
				font-family: 'Body';
				src: url(PixelMplus12-Regular.ttf);
			}

		body {
      		background: #000000;
      		color: #ffffff;
			font-family: 'Body';
      		font-size: 12px;
        	line-height: 16px;
		}

		p.NejimakiBoyAA {
        	font-family: 'AA';
        	font-size: 12px;
        	line-height: 12px;
        	color: #3babff
		}

		p.AA {
        	font-family: 'AA';
        	font-size: 12px;
        	line-height: 12px;
			color: #3babff;
		}

		a:link {
        	color: #00f400;
        }

 		a:visited {
        	color: #008000;
        }
    </style>
	</head>

	<body>
    <a href="https://nejimakiboy.netlify.app/">移転しました</a>

	<a href="/note/mdwiki.html">MDwikiテスト</a>
	</body>
	</html>
